<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/dialog_one_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/name"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/dialog_one_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="180"
            android:background="@drawable/edit_text_drawable"
            android:elevation="5dp"
            android:ems="13"
            android:inputType="number"
            android:outlineSpotShadowColor="@color/palette_light_blue"
            android:padding="10dp"
            android:shadowColor="@color/palette_light_blue"
            android:textSize="22sp" />
    </LinearLayout>
</RelativeLayout>