# FiFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/inz/mb/pl/app/fitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/inz/mb/pl/app/fitapp/: GetStartedActivity.kt  MainActivity.kt  SearchFoodActivity.kt  SettingsActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/res/drawable/: bg_card_breakfast_four.xml  bg_card_breakfast_one.xml  bg_card_breakfast_three.xml  bg_card_breakfast_two.xml  bg_dinner.xml  bg_lunch.xml  bg_progress_bar.xml  bottom_nav_menu.xml  custom_progress_bar.xml  default_dot.xml  edit_text_drawable.xml  error_edit_text_drawable.xml  fg_blue_bar.xml  fg_lightblue_bar.xml  fg_red_bar.xml  fragment_background.xml  get_started_top_last.xml  get_started_top_logo.xml  get_started_top_middle.xml  ic_baseline_add_24.xml  ic_baseline_remove_24.xml  overflow_menu_shape.xml  rounded_button.xml  selected_dot.xml  splash_activity_background.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: backround_button.xml  bg_card_breakfast_five.xml  blueish_rounded_button.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_search_food.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  add_food_dialog.xml  card_food_template.xml  change_one_string_dialog.xml  change_two_spinner_dialog.xml  dish_card.xml  exercise_cell.xml  exercise_dialog.xml  exercise_list_view_child.xml  exercise_list_view_group.xml  exercise_type_dialog.xml  food_tile.xml  fragment_dashboard.xml  fragment_get_started_first.xml  fragment_get_started_third.xml  fragment_home.xml  fragment_notifications.xml  fragment_search_food.xml  fragment_search_my_food.xml  left_title_component.xml  middle_title_component.xml  number_picker_dialog.xml  progress_dialog.xml  right_title_component.xml  select_food_dialog.xml  settings_list_view_child.xml  settings_list_view_group.xml  spinner_description_layout.xml  spinner_image_layout.xml  water_dialog.xml
app/src/main/res/layout-v28/: change_one_double_dialog.xml  change_one_int_dialog.xml  change_spinner_dialog.xml  fragment_get_started_second.xml  spinner_text_layout.xml
app/src/main/res/layout-v31/: activity_get_started.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+61 files in other folders)
