<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp"
    android:background="@drawable/fragment_background"
    android:elevation="-55dp"
    tools:context=".ui.main.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:colorEdgeEffect="@color/blueish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:popupTheme="@style/overflowStyle"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/component_round_drawable"
                android:elevation="@dimen/edit_text_field_elevation">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fg_lightblue_bar"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarKcla"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="11dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBarKcla"
                    app:layout_constraintEnd_toEndOf="@+id/progressBarKcla"
                    app:layout_constraintStart_toStartOf="@+id/progressBarKcla"
                    app:layout_constraintTop_toTopOf="@+id/progressBarKcla">

                    <TextView
                        android:id="@+id/edit_text_kcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="21dp"
                        android:fontFamily="@font/cabin"
                        android:text="@string/example_1594"
                        android:textColor="@color/palette_light_blue"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/kcal_to_go"
                        android:textColor="#616161"
                        android:textSize="12sp" />
                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBarKcla"
                    style="@style/CircularDeterminateProgressBar"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_progress_bar"
                    android:elevation="10dp"
                    android:foregroundGravity="center_vertical|center_horizontal"
                    android:progressDrawable="@drawable/custom_progress_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toStartOf="@+id/progressBarKcla"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearEaten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/start_text_line_spacing"
                            android:text="@string/eaten"
                            android:textColor="#757575"
                            android:textSize="@dimen/start_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_text_eaten"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/cabin"
                                android:gravity="start"
                                android:text="@string/example_1200"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/cabin"
                                android:gravity="start"
                                android:text="@string/kcal"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearBurned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearEaten"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/start_text_line_spacing"
                            android:text="@string/burned"
                            android:textColor="#757575"
                            android:textSize="@dimen/start_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_text_burned"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/cabin"
                                android:gravity="end"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="22sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/cabin"
                                android:text="@string/kcal"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/linearEaten"
                        android:layout_alignBottom="@+id/linearEaten"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/fg_blue_bar"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/linearBurned"
                        android:layout_alignBottom="@+id/linearBurned"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/fg_red_bar"
                        tools:ignore="ImageContrastCheck" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/progressBarKcla"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_weight="0.34"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:text="@string/carbs" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/edit_progress_carbs"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:progress="50"
                            app:indicatorColor="@color/palette_light_blue"
                            app:trackColor="@color/palette_gray"
                            app:trackCornerRadius="10dp" />

                        <TextView
                            android:id="@+id/edit_text_carb_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:text="@string/g_left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/protein" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/edit_progress_protein"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:progress="90"
                            app:indicatorColor="@color/palette_red"
                            app:trackColor="@color/palette_gray"
                            app:trackCornerRadius="10dp" />

                        <TextView
                            android:id="@+id/edit_text_protein_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:text="@string/g_left" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="35dp"
                        android:layout_weight="0.25"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fat" />

                        <com.google.android.material.progressindicator.LinearProgressIndicator
                            android:id="@+id/edit_progress_fat"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:progress="32"
                            app:indicatorColor="@color/palette_yellow"
                            app:trackColor="@color/palette_gray"
                            app:trackCornerRadius="10dp" />

                        <TextView
                            android:id="@+id/edit_text_fat_left"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:text="@string/g_left" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:elevation="@dimen/edit_text_field_elevation">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/modelList_rc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/food_tile" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/component_round_drawable"
                android:elevation="@dimen/edit_text_field_elevation">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/start_text_line_spacing"
                            android:text="@string/weight"
                            android:textColor="#757575"
                            android:textSize="@dimen/start_text_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_text_weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:layout_weight="0.4"
                                android:fontFamily="@font/cabin"
                                android:gravity="start"
                                android:text="@string/example_kg_112_4"
                                android:textColor="@color/palette_light_blue"
                                android:textSize="42sp" />

                            <TextView
                                android:id="@+id/text_kg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="0.6"
                                android:fontFamily="@font/cabin"
                                android:gravity="start"
                                android:text="@string/kg"
                                android:textColor="@color/palette_light_blue"
                                android:textSize="18sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/edit_text_last_update"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="40dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/cabin"
                        android:gravity="center|center_vertical|end"
                        android:lineSpacingExtra="@dimen/start_text_line_spacing"
                        android:text="@string/example_updated_day_time"
                        android:textColor="#757575"
                        android:textSize="12sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="40dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/fg_lightblue_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                    tools:ignore="ImageContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="16dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold"
                            android:gravity="start"
                            android:text="@string/height" />

                        <TextView
                            android:id="@+id/edit_text_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:text="@string/_180_cm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold"
                            android:gravity="start"
                            android:text="@string/bmi" />

                        <TextView
                            android:id="@+id/edit_text_bmi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:text="@string/example_bmi_31_48" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_body_fat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin_semibold"
                            android:gravity="start"
                            android:text="@string/weight_change" />

                        <TextView
                            android:id="@+id/edit_text_weight_calc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:text="@string/weight_kg_change" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/component_round_drawable"
                android:elevation="@dimen/edit_text_field_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/water_intake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cabin"
                            android:gravity="start"
                            android:lineSpacingExtra="@dimen/start_text_line_spacing"
                            android:text="@string/water"
                            android:textColor="#757575"
                            android:textSize="@dimen/start_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/edit_text_ml"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:fontFamily="@font/cabin"
                                android:gravity="start"
                                android:clickable="true"
                                android:text="0"
                                android:textColor="@color/palette_light_blue"
                                android:textSize="42sp" />

                            <TextView
                                android:id="@+id/text_ml"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.80"
                                android:gravity="start"
                                android:text="ml" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_daily_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="@string/of_daily_goal" />

                            <TextView
                                android:id="@+id/edit_text_liter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/example_liter_2_5l" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/button_add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                app:borderWidth="0dp"
                                android:backgroundTint="@color/palette_gray"
                                android:src="@drawable/ic_baseline_add_24"
                                android:layout_margin="5dp"
                                app:fabSize="mini"/>

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/button_remove"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:clickable="true"
                                app:borderWidth="0dp"
                                android:backgroundTint="@color/palette_gray"
                                android:src="@drawable/ic_baseline_remove_24"
                                android:layout_margin="5dp"
                                app:fabSize="mini"/>

                        </LinearLayout>
                        <ImageView
                            android:id="@+id/water_btl_img"
                            android:layout_width="70dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/empty"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/component_round_drawable"
                android:elevation="@dimen/edit_text_field_elevation">

                <TextView
                    android:id="@+id/kcal_graph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/cabin"
                    android:gravity="start"
                    android:lineSpacingExtra="@dimen/start_text_line_spacing"
                    android:text="@string/kcal_eaten_burned"
                    android:textColor="#757575"
                    android:textSize="@dimen/start_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/kcal_graph" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>