<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/add_food_weight_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding"
            android:paddingEnd="@dimen/padding"
            android:text="@string/weight"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/edit_text_drawable"
            android:elevation="@dimen/edit_text_field_elevation"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:outlineSpotShadowColor="@color/palette_light_blue">

            <NumberPicker
                android:id="@+id/select_food_number_after_coma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/select_food_number_before_coma"
                android:layout_centerVertical="true"
                android:layout_marginBottom="48dp"
                android:layout_toStartOf="@+id/select_food_number_after_coma"
                android:text=","
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="40sp" />

            <NumberPicker
                android:id="@+id/select_food_number_before_coma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/select_food_number_after_coma"
                android:layout_toStartOf="@+id/textView1" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_one"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="15dp">

            <TextView
                android:id="@+id/select_dish_dialog_kcal_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/kcal_upper"
                android:textSize="16sp" />

        <TextView
            android:id="@+id/select_dish_dialog_kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/data_kcal"
            android:textSize="32dp"
            android:textColor="@color/palette_light_blue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_two"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_dish_carbs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/carbs"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_dish_dialog_carbs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/g"
                android:textSize="22dp"
                android:textColor="@color/palette_light_blue"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dish_dialog_protein_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/protein"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_dish_dialog_protein_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/g"
                android:textSize="22dp"
                android:textColor="@color/palette_red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.33"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_dish_fat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fat"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/select_dish_dialog_fat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/g"
                android:textSize="22dp"
                android:textColor="@color/palette_yellow"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>