<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/palette_gray"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
>

    <TextView
        android:id="@+id/settings_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="10"
        android:text="Item"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settings_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="16"
        android:gravity="right"
        android:text="Description" />

</LinearLayout>